<!DOCTYPE html>
<html>

<head>
    <title>internship assignment</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #6236FF;
            height: 100vh;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .second {
            background-color: white;
            width: 35vw;
            height: 86%;
            text-align: center;
            padding: 2px;
            border-radius: 20px;
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -52%);

        }

        .logo {
            width: 15%;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .h1 {
            font-family: 'Lora', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 41px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
        }

        .l1 {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            margin-top: 8px;
        }

        .img1 {
            width: 60%;
        }

        .l2 {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .btn {
            width: 220px;
            height: 50px;
        }

        .last {
            position: absolute;
            width: 2.5%;
            top: 95.5%;
            left: 50%;
            transform: translate(-50%, -65%);
        }

        .l3 {
            position: absolute;
            top: 98.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 2.95%;
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }

        @media only screen and (min-width: 320px) and (max-width: 820px) {
            .second {
                background-color: white;
                width: 90vw;
                height: 80%;
                text-align: center;
                padding: 2px;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -55%);

            }

            .l1 {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 821px) and (max-width: 900px) 
        {
            .second {
                background-color: white;
                width: 90vw;
                height: 95%;
                text-align: center;
                padding: 2px;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -55%);

            }
        }
    </style>
</head>

<body>

    <div class="second">
        <img class="logo" src="Group 1152.png">
        <h1>Culturebook</h1>
        <p class="l1">Strengthening social connection & building brilliant <br> company cultures 💪 </p>
        <img class="img1" src="Big Shoes Discussion2 1.png">
        <p class="l2">Sign in to see your <b>Weekly Digest</b></p>
        <a href="sign.in"><img class="btn" src="sign_in_with_slack@2x 1.png"></a>
    </div>
    <img class="last" src="Group 936.png">
    <p class="l3">Culturebook.io</p>
</body>

</html>